D:\tfs\zx202\zx202\DAL\bin\Debug\zx202.DAL.dll
D:\tfs\zx202\zx202\DAL\bin\Debug\zx202.DAL.pdb
D:\tfs\zx202\zx202\DAL\bin\Debug\CommonDAL.dll
D:\tfs\zx202\zx202\DAL\bin\Debug\CommonModel.dll
D:\tfs\zx202\zx202\DAL\bin\Debug\DBUtility.dll
D:\tfs\zx202\zx202\DAL\bin\Debug\zx202.Model.dll
D:\tfs\zx202\zx202\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\tfs\zx202\zx202\DAL\bin\Debug\IBatisNet.Common.dll
D:\tfs\zx202\zx202\DAL\bin\Debug\MySql.Data.dll
D:\tfs\zx202\zx202\DAL\bin\Debug\CommonDAL.pdb
D:\tfs\zx202\zx202\DAL\bin\Debug\CommonModel.pdb
D:\tfs\zx202\zx202\DAL\bin\Debug\DBUtility.pdb
D:\tfs\zx202\zx202\DAL\bin\Debug\zx202.Model.pdb
D:\tfs\zx202\zx202\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\tfs\zx202\zx202\DAL\obj\Debug\zx202.DAL.dll
D:\tfs\zx202\zx202\DAL\obj\Debug\zx202.DAL.pdb
C:\Users\yny\Desktop\zx202\DAL\bin\Debug\zx215.DAL.dll
C:\Users\yny\Desktop\zx202\DAL\bin\Debug\zx215.DAL.pdb
C:\Users\yny\Desktop\zx202\DAL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\zx202\DAL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\zx202\DAL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\zx202\DAL\bin\Debug\zx215.Model.dll
C:\Users\yny\Desktop\zx202\DAL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\zx202\DAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx202\DAL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx202\DAL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\zx202\DAL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\zx202\DAL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\zx202\DAL\bin\Debug\zx215.Model.pdb
C:\Users\yny\Desktop\zx202\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx202\DAL\obj\Debug\zx215.DAL.dll
C:\Users\yny\Desktop\zx202\DAL\obj\Debug\zx215.DAL.pdb
C:\Users\yny\Desktop\zx215\DAL\bin\Debug\zx215.DAL.dll
C:\Users\yny\Desktop\zx215\DAL\bin\Debug\zx215.DAL.pdb
C:\Users\yny\Desktop\zx215\DAL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\zx215\DAL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\zx215\DAL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\zx215\DAL\bin\Debug\zx215.Model.dll
C:\Users\yny\Desktop\zx215\DAL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\zx215\DAL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx215\DAL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx215\DAL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\zx215\DAL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\zx215\DAL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\zx215\DAL\bin\Debug\zx215.Model.pdb
C:\Users\yny\Desktop\zx215\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx215\DAL\obj\Debug\zx215.DAL.dll
C:\Users\yny\Desktop\zx215\DAL\obj\Debug\zx215.DAL.pdb
D:\tfs\zx215\zx215\DAL\bin\Debug\zx215.DAL.dll
D:\tfs\zx215\zx215\DAL\bin\Debug\zx215.DAL.pdb
D:\tfs\zx215\zx215\DAL\bin\Debug\CommonDAL.dll
D:\tfs\zx215\zx215\DAL\bin\Debug\CommonModel.dll
D:\tfs\zx215\zx215\DAL\bin\Debug\DBUtility.dll
D:\tfs\zx215\zx215\DAL\bin\Debug\zx215.Model.dll
D:\tfs\zx215\zx215\DAL\bin\Debug\MySql.Data.dll
D:\tfs\zx215\zx215\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\tfs\zx215\zx215\DAL\bin\Debug\IBatisNet.Common.dll
D:\tfs\zx215\zx215\DAL\bin\Debug\CommonDAL.pdb
D:\tfs\zx215\zx215\DAL\bin\Debug\CommonModel.pdb
D:\tfs\zx215\zx215\DAL\bin\Debug\DBUtility.pdb
D:\tfs\zx215\zx215\DAL\bin\Debug\zx215.Model.pdb
D:\tfs\zx215\zx215\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\tfs\zx215\zx215\DAL\obj\Debug\zx215.DAL.dll
D:\tfs\zx215\zx215\DAL\obj\Debug\zx215.DAL.pdb
G:\yang\资料\项目\hjgj\DAL\bin\Debug\zx215.DAL.dll
G:\yang\资料\项目\hjgj\DAL\bin\Debug\zx215.DAL.pdb
G:\yang\资料\项目\hjgj\DAL\bin\Debug\CommonDAL.dll
G:\yang\资料\项目\hjgj\DAL\bin\Debug\CommonModel.dll
G:\yang\资料\项目\hjgj\DAL\bin\Debug\DBUtility.dll
G:\yang\资料\项目\hjgj\DAL\bin\Debug\zx215.Model.dll
G:\yang\资料\项目\hjgj\DAL\bin\Debug\MySql.Data.dll
G:\yang\资料\项目\hjgj\DAL\bin\Debug\IBatisNet.DataMapper.dll
G:\yang\资料\项目\hjgj\DAL\bin\Debug\IBatisNet.Common.dll
G:\yang\资料\项目\hjgj\DAL\bin\Debug\CommonDAL.pdb
G:\yang\资料\项目\hjgj\DAL\bin\Debug\CommonModel.pdb
G:\yang\资料\项目\hjgj\DAL\bin\Debug\DBUtility.pdb
G:\yang\资料\项目\hjgj\DAL\bin\Debug\zx215.Model.pdb
G:\yang\资料\项目\hjgj\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
G:\yang\资料\项目\hjgj\DAL\obj\Debug\zx215.DAL.dll
G:\yang\资料\项目\hjgj\DAL\obj\Debug\zx215.DAL.pdb
D:\yang\资料\项目\yny\WE_Project\DAL\bin\Debug\WE_Project.DAL.dll
D:\yang\资料\项目\yny\WE_Project\DAL\bin\Debug\WE_Project.DAL.pdb
D:\yang\资料\项目\yny\WE_Project\DAL\bin\Debug\CommonDAL.dll
D:\yang\资料\项目\yny\WE_Project\DAL\bin\Debug\CommonModel.dll
D:\yang\资料\项目\yny\WE_Project\DAL\bin\Debug\DBUtility.dll
D:\yang\资料\项目\yny\WE_Project\DAL\bin\Debug\WE_Project.Model.dll
D:\yang\资料\项目\yny\WE_Project\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\WE_Project\DAL\bin\Debug\IBatisNet.Common.dll
D:\yang\资料\项目\yny\WE_Project\DAL\bin\Debug\MySql.Data.dll
D:\yang\资料\项目\yny\WE_Project\DAL\bin\Debug\CommonDAL.pdb
D:\yang\资料\项目\yny\WE_Project\DAL\bin\Debug\CommonModel.pdb
D:\yang\资料\项目\yny\WE_Project\DAL\bin\Debug\DBUtility.pdb
D:\yang\资料\项目\yny\WE_Project\DAL\bin\Debug\WE_Project.Model.pdb
D:\yang\资料\项目\yny\WE_Project\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\WE_Project\DAL\obj\Debug\WE_Project.DAL.dll
D:\yang\资料\项目\yny\WE_Project\DAL\obj\Debug\WE_Project.DAL.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\bin\Debug\WE_Project.DAL.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\bin\Debug\WE_Project.DAL.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\bin\Debug\CommonDAL.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\bin\Debug\CommonModel.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\bin\Debug\DBUtility.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\bin\Debug\WE_Project.Model.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\bin\Debug\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\bin\Debug\IBatisNet.Common.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\bin\Debug\MySql.Data.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\bin\Debug\CommonDAL.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\bin\Debug\CommonModel.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\bin\Debug\DBUtility.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\bin\Debug\WE_Project.Model.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\obj\Debug\WE_Project.DAL.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\DAL\obj\Debug\WE_Project.DAL.pdb
