D:\tfs\zx202\zx202\BLL\bin\Debug\zx202.BLL.dll
D:\tfs\zx202\zx202\BLL\bin\Debug\zx202.BLL.pdb
D:\tfs\zx202\zx202\BLL\bin\Debug\CommonBLL.dll
D:\tfs\zx202\zx202\BLL\bin\Debug\CommonModel.dll
D:\tfs\zx202\zx202\BLL\bin\Debug\zx202.DAL.dll
D:\tfs\zx202\zx202\BLL\bin\Debug\zx202.Model.dll
D:\tfs\zx202\zx202\BLL\bin\Debug\CommonDAL.dll
D:\tfs\zx202\zx202\BLL\bin\Debug\DBUtility.dll
D:\tfs\zx202\zx202\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\tfs\zx202\zx202\BLL\bin\Debug\IBatisNet.Common.dll
D:\tfs\zx202\zx202\BLL\bin\Debug\MySql.Data.dll
D:\tfs\zx202\zx202\BLL\bin\Debug\CommonBLL.pdb
D:\tfs\zx202\zx202\BLL\bin\Debug\CommonModel.pdb
D:\tfs\zx202\zx202\BLL\bin\Debug\zx202.DAL.pdb
D:\tfs\zx202\zx202\BLL\bin\Debug\zx202.Model.pdb
D:\tfs\zx202\zx202\BLL\bin\Debug\CommonDAL.pdb
D:\tfs\zx202\zx202\BLL\bin\Debug\DBUtility.pdb
D:\tfs\zx202\zx202\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\tfs\zx202\zx202\BLL\obj\Debug\zx202.BLL.dll
D:\tfs\zx202\zx202\BLL\obj\Debug\zx202.BLL.pdb
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\zx215.BLL.dll
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\zx215.BLL.pdb
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\CommonBLL.dll
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\zx215.DAL.dll
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\zx215.Model.dll
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\CommonBLL.pdb
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\zx215.DAL.pdb
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\zx215.Model.pdb
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\zx202\BLL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\zx202\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx202\BLL\obj\Debug\zx215.BLL.dll
C:\Users\yny\Desktop\zx202\BLL\obj\Debug\zx215.BLL.pdb
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\zx215.BLL.dll
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\zx215.BLL.pdb
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\CommonBLL.dll
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\CommonModel.dll
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\zx215.DAL.dll
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\zx215.Model.dll
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\CommonDAL.dll
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\DBUtility.dll
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\MySql.Data.dll
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\CommonBLL.pdb
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\CommonModel.pdb
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\zx215.DAL.pdb
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\zx215.Model.pdb
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\CommonDAL.pdb
C:\Users\yny\Desktop\zx215\BLL\bin\Debug\DBUtility.pdb
C:\Users\yny\Desktop\zx215\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\yny\Desktop\zx215\BLL\obj\Debug\zx215.BLL.dll
C:\Users\yny\Desktop\zx215\BLL\obj\Debug\zx215.BLL.pdb
D:\tfs\zx215\zx215\BLL\bin\Debug\zx215.BLL.dll
D:\tfs\zx215\zx215\BLL\bin\Debug\zx215.BLL.pdb
D:\tfs\zx215\zx215\BLL\bin\Debug\CommonBLL.dll
D:\tfs\zx215\zx215\BLL\bin\Debug\CommonModel.dll
D:\tfs\zx215\zx215\BLL\bin\Debug\zx215.DAL.dll
D:\tfs\zx215\zx215\BLL\bin\Debug\zx215.Model.dll
D:\tfs\zx215\zx215\BLL\bin\Debug\CommonDAL.dll
D:\tfs\zx215\zx215\BLL\bin\Debug\DBUtility.dll
D:\tfs\zx215\zx215\BLL\bin\Debug\MySql.Data.dll
D:\tfs\zx215\zx215\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\tfs\zx215\zx215\BLL\bin\Debug\IBatisNet.Common.dll
D:\tfs\zx215\zx215\BLL\bin\Debug\CommonBLL.pdb
D:\tfs\zx215\zx215\BLL\bin\Debug\CommonModel.pdb
D:\tfs\zx215\zx215\BLL\bin\Debug\zx215.DAL.pdb
D:\tfs\zx215\zx215\BLL\bin\Debug\zx215.Model.pdb
D:\tfs\zx215\zx215\BLL\bin\Debug\CommonDAL.pdb
D:\tfs\zx215\zx215\BLL\bin\Debug\DBUtility.pdb
D:\tfs\zx215\zx215\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\tfs\zx215\zx215\BLL\obj\Debug\zx215.BLL.dll
D:\tfs\zx215\zx215\BLL\obj\Debug\zx215.BLL.pdb
G:\yang\资料\项目\hjgj\BLL\bin\Debug\zx215.BLL.dll
G:\yang\资料\项目\hjgj\BLL\bin\Debug\zx215.BLL.pdb
G:\yang\资料\项目\hjgj\BLL\bin\Debug\CommonBLL.dll
G:\yang\资料\项目\hjgj\BLL\bin\Debug\CommonModel.dll
G:\yang\资料\项目\hjgj\BLL\bin\Debug\zx215.DAL.dll
G:\yang\资料\项目\hjgj\BLL\bin\Debug\zx215.Model.dll
G:\yang\资料\项目\hjgj\BLL\bin\Debug\CommonDAL.dll
G:\yang\资料\项目\hjgj\BLL\bin\Debug\DBUtility.dll
G:\yang\资料\项目\hjgj\BLL\bin\Debug\MySql.Data.dll
G:\yang\资料\项目\hjgj\BLL\bin\Debug\IBatisNet.DataMapper.dll
G:\yang\资料\项目\hjgj\BLL\bin\Debug\IBatisNet.Common.dll
G:\yang\资料\项目\hjgj\BLL\bin\Debug\CommonBLL.pdb
G:\yang\资料\项目\hjgj\BLL\bin\Debug\CommonModel.pdb
G:\yang\资料\项目\hjgj\BLL\bin\Debug\zx215.DAL.pdb
G:\yang\资料\项目\hjgj\BLL\bin\Debug\zx215.Model.pdb
G:\yang\资料\项目\hjgj\BLL\bin\Debug\CommonDAL.pdb
G:\yang\资料\项目\hjgj\BLL\bin\Debug\DBUtility.pdb
G:\yang\资料\项目\hjgj\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
G:\yang\资料\项目\hjgj\BLL\obj\Debug\zx215.BLL.dll
G:\yang\资料\项目\hjgj\BLL\obj\Debug\zx215.BLL.pdb
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\WE_Project.BLL.dll
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\WE_Project.BLL.pdb
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\CommonBLL.dll
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\CommonModel.dll
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\WE_Project.DAL.dll
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\WE_Project.Model.dll
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\CommonDAL.dll
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\DBUtility.dll
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\IBatisNet.Common.dll
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\MySql.Data.dll
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\CommonBLL.pdb
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\CommonModel.pdb
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\WE_Project.DAL.pdb
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\WE_Project.Model.pdb
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\CommonDAL.pdb
D:\yang\资料\项目\yny\WE_Project\BLL\bin\Debug\DBUtility.pdb
D:\yang\资料\项目\yny\WE_Project\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\WE_Project\BLL\obj\Debug\WE_Project.BLL.dll
D:\yang\资料\项目\yny\WE_Project\BLL\obj\Debug\WE_Project.BLL.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\WE_Project.BLL.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\WE_Project.BLL.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\CommonBLL.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\CommonModel.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\WE_Project.DAL.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\WE_Project.Model.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\CommonDAL.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\DBUtility.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\IBatisNet.Common.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\MySql.Data.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\CommonBLL.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\CommonModel.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\WE_Project.DAL.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\WE_Project.Model.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\CommonDAL.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\bin\Debug\DBUtility.pdb
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\obj\Debug\WE_Project.BLL.dll
D:\yang\资料\项目\yny\WE_Project\WE_Project\BLL\obj\Debug\WE_Project.BLL.pdb
